{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MuktoAin;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DevFeatures": {
    "EnableConversationMarkdownExport": false
  },
  "Payments": {
    "Mode": "Simulator",
    "Mode_Comment": "Simulator = built-in simulated gateway for every method (/GatewaySim, no real money, works offline). Sandbox = bKash goes to the bKash tokenized-checkout sandbox (Bkash section) and Card to the SSLCommerz sandbox (SslCommerz section). Put sandbox credentials in appsettings.Development.json."
  },
  "SslCommerz": {
    "StoreId": "",
    "StorePassword": "",
    "BaseUrl": "https://sandbox.sslcommerz.com"
  },
  "Bkash": {
    "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta",
    "Username": "",
    "Password": "",
    "AppKey": "",
    "AppSecret": ""
  }
}